VITE_REACT_APP_API_KEY="AIzaSyDZhWWOeewh4-Fr0wQ_6MiKqfpB-IKBBWg"
VITE_REACT_APP_AUTH_DOMAIN="easy-chat-72688.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="easy-chat-72688"
VITE_REACT_APP_STORAGE_BUCKET="easy-chat-72688.firebasestorage.app"
VITE_REACT_APP_MESSAGEING_SENDER_ID="560412261133"
VITE_REACT_APP_APP_ID="1:560412261133:web:1efc4c39b9e347a745ce44"
VITE_REACT_APP_MEASUREMENT_ID="G-NK0BZQMG02"